<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ProxyStrike v2.1</string>
  </property>
  <property name="toolTip" >
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>22</y>
     <width>1029</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="currentIndex" >
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>999</width>
         <height>524</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Comms</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>1</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="page" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>997</width>
             <height>522</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>1</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QTableWidget" name="tableWidget" >
               <property name="autoScroll" >
                <bool>true</bool>
               </property>
               <property name="tabKeyNavigation" >
                <bool>true</bool>
               </property>
               <property name="alternatingRowColors" >
                <bool>true</bool>
               </property>
               <property name="selectionMode" >
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="selectionBehavior" >
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="verticalScrollMode" >
                <enum>QAbstractItemView::ScrollPerPixel</enum>
               </property>
               <property name="horizontalScrollMode" >
                <enum>QAbstractItemView::ScrollPerPixel</enum>
               </property>
               <column>
                <property name="text" >
                 <string>Method</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Target</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Url</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Cookies</string>
                </property>
               </column>
              </widget>
              <widget class="QGroupBox" name="groupBox" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>160</height>
                </size>
               </property>
               <property name="title" >
                <string>Select</string>
               </property>
               <layout class="QVBoxLayout" >
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QRadioButton" name="radioButton" >
                    <property name="text" >
                     <string>Get</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_2" >
                    <property name="text" >
                     <string>Post</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_3" >
                    <property name="text" >
                     <string>All</string>
                    </property>
                    <property name="checked" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="repeatButton" >
                    <property name="text" >
                     <string>Repeat</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="interceptCheck" >
                    <property name="text" >
                     <string>Intercept</string>
                    </property>
                    <property name="checkable" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line" >
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="editRequestsButton" >
                    <property name="text" >
                     <string>Edit requests in view</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="deleteInViewButton" >
                    <property name="text" >
                     <string>Delete requests in view</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="deleteSelectedButton" >
                    <property name="text" >
                     <string>Delete selected requests</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label" >
                    <property name="text" >
                     <string>Target :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox" >
                    <property name="sizeAdjustPolicy" >
                     <enum>QComboBox::AdjustToContents</enum>
                    </property>
                    <item>
                     <property name="text" >
                      <string>All</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_2" >
                    <property name="text" >
                     <string>Path :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_2" >
                    <property name="sizeAdjustPolicy" >
                     <enum>QComboBox::AdjustToContents</enum>
                    </property>
                    <item>
                     <property name="text" >
                      <string>All</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QTabWidget" name="tabResponse" >
               <property name="tabPosition" >
                <enum>QTabWidget::West</enum>
               </property>
               <property name="currentIndex" >
                <number>2</number>
               </property>
               <widget class="QWidget" name="tab_3" >
                <property name="geometry" >
                 <rect>
                  <x>420</x>
                  <y>315</y>
                  <width>840</width>
                  <height>420</height>
                 </rect>
                </property>
                <attribute name="title" >
                 <string>Requests</string>
                </attribute>
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QTextEdit" name="requestEdit" >
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_4" >
                <property name="geometry" >
                 <rect>
                  <x>420</x>
                  <y>315</y>
                  <width>840</width>
                  <height>420</height>
                 </rect>
                </property>
                <attribute name="title" >
                 <string>Responses</string>
                </attribute>
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QTextEdit" name="responseEdit" >
                   <property name="readOnly" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_5" >
                <property name="geometry" >
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>966</width>
                  <height>196</height>
                 </rect>
                </property>
                <attribute name="title" >
                 <string>Variables</string>
                </attribute>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QTableWidget" name="tableWidget_2" >
                   <property name="verticalScrollMode" >
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="horizontalScrollMode" >
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <column>
                    <property name="text" >
                     <string>Variable</string>
                    </property>
                   </column>
                   <column>
                    <property name="text" >
                     <string>Value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0" >
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QGroupBox" name="groupBox_2" >
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This action, sets a new cookie for the &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">visible requests in the requests table.&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="title" >
               <string>Set Cookie</string>
              </property>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLineEdit" name="cookieEdit" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="setCookieButton" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Set cookie</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3" >
              <property name="title" >
               <string>Regex request substitution</string>
              </property>
              <layout class="QVBoxLayout" >
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QLabel" name="label_4" >
                   <property name="text" >
                    <string>Substitute:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="substSrcEdit" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QLabel" name="label_5" >
                   <property name="text" >
                    <string>by:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="substDstEdit" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0" >
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="substButton" >
                   <property name="text" >
                    <string>Substitute</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="doneButton" >
                <property name="text" >
                 <string>Done</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>999</width>
         <height>524</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Request Stats</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QTreeWidget" name="reqStatsTreeWidget" >
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
          <property name="verticalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <column>
           <property name="text" >
            <string>Request</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Variable set</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="updateReqStatsButton" >
            <property name="text" >
             <string>Update stats</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>999</width>
         <height>524</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Variable Stats</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QTreeWidget" name="varStatsTreeWidget" >
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
          <property name="verticalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="indentation" >
           <number>30</number>
          </property>
          <column>
           <property name="text" >
            <string>Variable</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Values</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="updateVarStatsButton" >
            <property name="text" >
             <string>Update stats</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>999</width>
         <height>524</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Config</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="title" >
           <string>GET and HEADERS Sign</string>
          </property>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>Proxy Strike can append values to the url while you are browsing web pages.</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_6" >
               <property name="text" >
                <string>Get (ex: &amp;myvar=myval)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="getsignEdit" />
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_17" >
             <property name="text" >
              <string>You can add or modify existing headers while browsing. Eg: User-agent: FakeBrowser</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_8" >
               <property name="text" >
                <string>Header</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="headersignEdit" />
             </item>
             <item>
              <widget class="QLabel" name="label_7" >
               <property name="text" >
                <string>Value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="valuesignEdit" />
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5" >
          <property name="title" >
           <string>Path limit</string>
          </property>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="label_9" >
             <property name="text" >
              <string>Proxy will allow acces only to paths matching the following pattern (regex):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15" >
             <property name="text" >
              <string>eg: /pages/page[0-9]{2}.html            (will only allow access to urls containing /pages/pageXX.html where XX are numbers)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pathlimitEdit" />
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6" >
          <property name="title" >
           <string>Use proxy</string>
          </property>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="label_10" >
             <property name="text" >
              <string>Set proxy server (eg. localhost:8080)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="proxyEdit" />
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7" >
          <property name="title" >
           <string>ProxyStrike listen port</string>
          </property>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_18" >
             <property name="text" >
              <string>Listen port</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="portSpin" >
             <property name="minimum" >
              <number>1</number>
             </property>
             <property name="maximum" >
              <number>65535</number>
             </property>
             <property name="value" >
              <number>8008</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>816</width>
            <height>131</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="configApplyButton" >
            <property name="text" >
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>999</width>
         <height>524</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Plugins</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>Plugin selection: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="pluginCombo" />
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="resetCacheButton" >
            <property name="toolTip" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You will be able to attack the same url more than once.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="text" >
             <string>Reset cache</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ToHTMLButton" >
            <property name="text" >
             <string>Export HTML</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ToXMLButton" >
            <property name="text" >
             <string>Export XML</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_2" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_3" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>975</width>
             <height>443</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>1</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <layout class="QHBoxLayout" />
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>999</width>
         <height>524</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Log</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_12" >
              <property name="text" >
               <string>Log output:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="bgLogTextEdit" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_13" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Running threads:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="pluginStatusTable" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <column>
             <property name="text" >
              <string>Plugin</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>#threads</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>999</width>
         <height>524</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Repeat Request</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>2</number>
        </property>
        <item row="0" column="0" >
         <widget class="QSplitter" name="splitter_4" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget" >
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_19" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Schema (http/https):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="requrlEdit" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maxLength" >
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="reqperformButton" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Perform</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_25" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Raw request</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="reqTextEdit" />
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget" >
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="label_20" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Response</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QTextEdit" name="responseTextEdit" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget" >
               <layout class="QVBoxLayout" >
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_22" >
                    <property name="text" >
                     <string>Lenght</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="responselenghtEdit" >
                    <property name="enabled" >
                     <bool>true</bool>
                    </property>
                    <property name="readOnly" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_23" >
                    <property name="text" >
                     <string>Words</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="responsewordsEdit" >
                    <property name="enabled" >
                     <bool>true</bool>
                    </property>
                    <property name="readOnly" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_21" >
                    <property name="text" >
                     <string>Lines</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="responselinesEdit" >
                    <property name="enabled" >
                     <bool>true</bool>
                    </property>
                    <property name="readOnly" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_24" >
                    <property name="text" >
                     <string>Md5</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="responsemd5Edit" >
                    <property name="enabled" >
                     <bool>true</bool>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                    <property name="readOnly" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="diffButton" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>Show differences</string>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_11" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>999</width>
         <height>524</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Crawler</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7" >
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" >
          <property name="sizeConstraint" >
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" >
            <item>
             <spacer name="horizontalSpacer_2" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="startCrawlButton" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="text" >
               <string>Stopped</string>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" >
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="crawlPluginCheck" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Crawl using plugins</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Url:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="domainLimitEdit" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" >
             <item>
              <widget class="QProgressBar" name="crawlProgress" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="value" >
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="progressLabel" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" >
            <item>
             <spacer name="horizontalSpacer_5" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="crawlResetButton" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:9pt;">&lt;span style=" font-size:14pt;">Crawling process: The crawling process is performed by TWO threads&lt;br />to avoid web server overloading.&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:14pt;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:14pt;">The urls detected can be forwarded to enabled plugins.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:14pt;">Moreover detected forms are shown in the table and can be filled &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:14pt;">manually by double-clicking on each link. Enjoy!&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title" >
           <string>Uniq Froms</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3" >
           <item>
            <widget class="QListWidget" name="crawlFormsList" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="alternatingRowColors" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="separator" />
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>593</y>
     <width>1029</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeGripEnabled" >
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_2" >
   <property name="text" >
    <string>Open session</string>
   </property>
  </action>
  <action name="actionExit_2" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_session" >
   <property name="text" >
    <string>Save session</string>
   </property>
  </action>
  <action name="actionHelp" >
   <property name="text" >
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>highlighted(int)</signal>
   <receiver>tabWidget</receiver>
   <slot>setCurrentPage(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>12</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel" >
     <x>106</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
